azizapp/messs/DetailMessagePage.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="azizapp.messs.DetailMessagePage"
             xmlns:local="clr-namespace:azizapp.messs"
             Title="Detail Message"
             BackgroundColor="AliceBlue"
             NavigationPage.IconColor="Black">

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:MessageAlignmentConverter x:Key="MessageAlignmentConverter" />
            <local:MessageTextColorConverter x:Key="MessageTextColorConverter" />
            <local:MessageColorConverter x:Key="MessageColorConverter" />
            <Color x:Key="MessageBackgroundColor">Black</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
   
        
        <StackLayout Spacing="10">

            <StackLayout>
                <Label  Text="{Binding utilisateur.Nom}" TextColor="Black" />
            </StackLayout>
            <Label Text="{Binding SenderName}" FontSize="20" FontAttributes="Bold" Margin="10" />
            <Label Text="{Binding RecipientName}" FontSize="20" FontAttributes="Bold" Margin="10" />

            <ListView ItemsSource="{Binding Messages}" SeparatorVisibility="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <Frame CornerRadius="5" Margin="15,10"
                   BackgroundColor="{Binding IsCurrentUserMessage, Converter={StaticResource MessageColorConverter}}"
                   HorizontalOptions="{Binding IsCurrentUserMessage, Converter={StaticResource MessageAlignmentConverter}}">
                                    <Label Text="{Binding Contenu}" 
                       FontSize="18" 
                       Margin="0,-15,0,0"
                       TextColor="{Binding IsCurrentUserMessage, Converter={StaticResource MessageTextColorConverter}, ConverterParameter={StaticResource MessageBackgroundColor}}">
                                        <!-- Ajoutez les deux TapGestureRecognizers directement dans la collection GestureRecognizers -->
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="MessageItem_LongPressed" />
                                            <TapGestureRecognizer Tapped="MessageItem_DoubleTapped" NumberOfTapsRequired="2" />

                                        </Label.GestureRecognizers>

                                    </Label>
                                </Frame>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>


                </ListView.ItemTemplate>
            </ListView>

            <BoxView HeightRequest="1" Color="LightGray" HorizontalOptions="FillAndExpand" Margin="10,0" />

            <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal" Margin="10">
                <Frame CornerRadius="10" BackgroundColor="black" >
                    <Entry x:Name="MessageEntry" Margin="0,-20,70,-10" Placeholder="Enter your message.." HorizontalOptions="FillAndExpand" TextColor="White" PlaceholderColor="White"/>
                </Frame>
                <Button Text="Send" Clicked="SendButton_Clicked" BackgroundColor="Black" TextColor="White" CornerRadius="10" Margin="0,0,10,0"/>
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>
