azizapp/home/homePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:oxy="clr-namespace:OxyPlot.Xamarin.Forms;assembly=OxyPlot.Xamarin.Forms"
             x:Class="azizapp.home.homePage" 
             xmlns:local="clr-namespace:azizapp.home"
             BackgroundColor="White"
             NavigationPage.HasNavigationBar="True"
             NavigationPage.HasBackButton="True">
    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal" HorizontalOptions="End">
            <ImageButton Source="loading.png" HeightRequest="25" WidthRequest="25"  Clicked="RefreshChart" Margin="0,0,15,0" BackgroundColor="Transparent" />
        </StackLayout>
    </NavigationPage.TitleView>

    <ContentPage.Content>

        <Grid x:Name="mainGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- Main Content -->
            <StackLayout Grid.Row="0" VerticalOptions="FillAndExpand" Padding="20">

                <!-- Post -->
                <Label x:Name="titleLabel"
                    TextColor="Black"
                    FontSize="22"
                    FontAttributes="Bold"
                    VerticalOptions="CenterAndExpand"
                    Margin="100,-20,0,30" />

                <Label x:Name="maintenance"
                       TextColor="Gray"
                       FontSize="16"
                       HorizontalOptions="Center"
                       Margin="0,-18,0,20" />

                <StackLayout>
                    <Label x:Name="TimeLabel" 
                           TextColor="black"
                           FontSize="18"
                           HorizontalOptions="EndAndExpand"
                           Margin="0,50,46,10" />

                    <DatePicker DateSelected="DatePicker_DateSelected"  
                         Format="D"
                         Margin="20,-49,0,20"
                         TextColor="Black"/>
                </StackLayout>

                <Frame x:Name="chartFrame" BackgroundColor="Transparent" CornerRadius="5" Margin="-17,30,-18,0" Padding="5" IsVisible="true">
                    <oxy:PlotView x:Name="plotView" HeightRequest="350" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
                </Frame>

                <Label x:Name="testText"  Margin="0,250" FontAttributes="Bold"/>
            </StackLayout>

            <StackLayout x:Name="hottempContent" Grid.Row="0" VerticalOptions="FillAndExpand" Padding="20" IsVisible="False">
                <!-- Ajoutez ici le contenu de la page "hottemp" -->
                <Label Text="Température de Station :" TextColor="Black" FontSize="17" Margin="0,240" FontAttributes="Bold" TextDecorations="Underline"/>
                <Label Text="Température de Station 1 :" TextColor="Black" FontSize="17" Margin="30,-200,0,0" />
            </StackLayout>
            <StackLayout x:Name="referoiContent" Grid.Row="0" VerticalOptions="FillAndExpand" Margin="20,300,0,0" IsVisible="False">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Label Text="Température de referoidissiment :" TextColor="Black" FontSize="17" Margin="0,0,0,10" FontAttributes="Bold" TextDecorations="Underline" Grid.Column="0"/>
                    <ImageButton Source="oeil.png" x:Name="alltemp" Grid.Column="1" Clicked="Alltemp_Clicked" Margin="10,0" BackgroundColor="White" HeightRequest="30" WidthRequest="30"/>
                </Grid>
                <StackLayout Margin="30,10,0,0">
                    <Label x:Name="Van1Label" TextColor="Black" FontSize="17"/>
                </StackLayout>
            </StackLayout>





            <!-- Navigation Bar at the Bottom -->
            <StackLayout Grid.Row="1" BackgroundColor="White" HeightRequest="50" HorizontalOptions="FillAndExpand" Margin="0,0,0,10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <ImageButton Source="home.png" Clicked="homeButton_Clicked" Margin="0,15,0,10" Grid.Column="0" BackgroundColor="Transparent"/>

                  
                    <ImageButton Source="messageline.png" Clicked="ReceiveMessageButton_Clicked" Grid.Column="1" Margin="0,15,0,10" BackgroundColor="Transparent"/>
                    <BoxView Color="#6bfffa" CornerRadius="5"   Margin="0,5,10,0" WidthRequest="10"  Grid.Column="1" HeightRequest="10" VerticalOptions="Center" HorizontalOptions="End" IsVisible="{Binding HasNewMessages}" />
                    <!-- Button 2 -->
                    <ImageButton Source="chatnewline.png" Clicked="SendMessageButton_Clicked" Margin="0,15,0,10" Grid.Column="2" BackgroundColor="Transparent"/>

                    <!-- Autres éléments XAML -->
                    <ImageButton Source="notificationline.png" Clicked="NotificationsButton_Clicked" Margin="10,15,0,10" Grid.Column="3" BackgroundColor="Transparent"/>
                    <BoxView x:Name="notificationIndicator" 
                             Grid.Column="3"
                             BackgroundColor="Red"
                             WidthRequest="10"
                             HeightRequest="10"
                             CornerRadius="5"
                             VerticalOptions="Start"
                             HorizontalOptions="End"
                             Margin="0,5,10,0"
                             IsVisible="{Binding HasUnreadNotifications}" />
                  
                    <ImageButton Source="temphotline.png" Clicked="StationTemperatureButton_Clicked" Margin="0,15,0,10" Grid.Column="4" BackgroundColor="Transparent"/>

                    <!-- Button 5 -->
                    <ImageButton Source="tempcoldline.png" Clicked="CoolingTemperatureButton_Clicked" Margin="0,15,0,10" Grid.Column="5" BackgroundColor="Transparent"/>

                    <ImageButton Source="accont.png" Clicked="accountButton_Clicked" Margin="0,10,0,10" Grid.Column="6" BackgroundColor="Transparent"/>
                    <Button Text="Voir Notifications"
        Clicked="OnViewNotificationsClicked" />
                </Grid>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>
