azizapp/add.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="azizapp.add"
             NavigationPage.HasBackButton="True" 
             NavigationPage.IconColor="Black"
             
             BackgroundColor="White">

    <ContentPage.Content>

        <StackLayout Padding="20">



            <!-- Nom utilisateur -->
            <Label Text="Nom utilisateur:" TextColor="Black" FontSize="20" FontAttributes="Bold" />
            <Entry x:Name="UsernameEntry" Placeholder="MOUHAMEDAZIZ" />

            <!-- Mot de passe -->
            <Label Text="Mot de passe: " TextColor="Black" FontSize="20" FontAttributes="Bold" />
            <Entry x:Name="PasswordEntry" Placeholder="123ASQMP" IsPassword="True" />

            <!-- Confirmer mot de passe -->
            <Label Text="Confirmez le mot de passe:" TextColor="Black" FontSize="20" FontAttributes="Bold" />
            <Entry x:Name="ConfirmPasswordEntry" Placeholder="Confirmez votre mot de passe" IsPassword="True" />

            <Label Text="Selectionner le poste:" TextColor="Black" FontSize="20" FontAttributes="Bold" />
            <Picker x:Name="PostPicker" Title="Sélectionner le poste">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Relount</x:String>
                        <x:String>Laboratoire</x:String>
                        <x:String>Maintenance</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>


            <Label Text="Address mail:" TextColor="Black" FontSize="20" FontAttributes="Bold" />
            <Entry x:Name="mail" Placeholder="mouhamedaziz897@gmail.com" />

            <!-- Bouton d'ajout -->
            <Button Text="Ajouter" Clicked="AddButton_Clicked" BackgroundColor="Black"
                    TextColor="White"
                    CornerRadius="10"
                    HorizontalOptions="Center"
                    WidthRequest="150" Margin="0,50,0,0" />
        </StackLayout>
    </ContentPage.Content>
    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal">


            <!-- Title -->
            <Label Text="Ajouter utilisateur" 
                   TextColor="Black"
                   FontSize="20"
                   FontAttributes="Bold"
                   VerticalOptions="CenterAndExpand" />
        </StackLayout>
    </NavigationPage.TitleView>
</ContentPage>

    