azizapp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="azizapp.MainPage"
             BackgroundColor="White"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.Content>
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0" Padding="10" VerticalOptions="Center" HorizontalOptions="Center">
                <Image Source="vintage.png" HeightRequest="120" WidthRequest="180" VerticalOptions="Center" HorizontalOptions="Center" />
                <Label Text="Système Intelligent de Surveillance 
                   et de Gestion Thermique"
               TextColor="Black"
               FontSize="22"
               FontAttributes="Bold"
               Margin="10,25,10,0"
               HorizontalOptions="Center"
               VerticalOptions="CenterAndExpand"
               LineBreakMode="WordWrap"
               HorizontalTextAlignment="Center" />
            </StackLayout>

            <StackLayout Grid.Row="1" Padding="20">

                <Label Text="Veuillez vous connecter !"
               TextColor="Black"
               FontSize="20"
               Margin="0,20,0,20"
               HorizontalOptions="Center" />

                <Entry x:Name="textnamee" Placeholder="Nom d'utilisateur ou email" />
                <Entry x:Name="passwordd" Placeholder="Mot de passe" IsPassword="true" />
                <Button Text="Se connecter" Clicked="Button_Clicked" BackgroundColor="Black" TextColor="white" 
                        CornerRadius="10" Margin="100,50,100,0"/>

                <Label x:Name="errorLabel" TextColor="Red" IsVisible="False" />
            </StackLayout>

        </Grid>
    </ContentPage.Content>
</ContentPage>
