azizapp/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="azizapp.MenuPage"     
             Title="Menu"
             NavigationPage.HasNavigationBar="False">

    <Grid>
        <!-- Menu -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <!-- Largeur du menu -->
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackLayout Grid.Column="0" BackgroundColor="White">
            <!-- Contenu du menu -->
            <Label Text="Menu" 
                   TextColor="Black"
                   FontSize="24"
                   FontAttributes="Bold"
                   Margin="10,30,0,10" />

            <!-- Options du menu -->
            <StackLayout Orientation="Horizontal" Margin="10,20,0,0"   BackgroundColor="Black" 
>
                <ImageButton Source="adduser.png" 
                                 Clicked="Option1_Clicked"
                                 HeightRequest="40"
                                 WidthRequest="40"
                                 CornerRadius="5"
                                 BackgroundColor="Transparent"

                                 Margin="20,10,10,10"/>

                <Label Text="Ajouter utilisateur" 
                           TextColor="white" 
                           VerticalOptions="Center"/>
            </StackLayout>

            <!-- Option 2 -->
            <StackLayout Orientation="Horizontal" Margin="10,20,0,0" BackgroundColor="Black">
                <ImageButton Source="group.png" 
                                 Clicked="Option3_Clicked"
                                 HeightRequest="40"
                                 WidthRequest="40"
                                 CornerRadius="5"
                                  BackgroundColor="Transparent"
                                Margin="20,10,10,10"/>

                <Label Text="List utilisateur" 
                           TextColor="White" 
                       FontFamily="16"
                           VerticalOptions="Center"/>
            </StackLayout>
        </StackLayout>

        <!-- Contenu de la page principale -->
        <StackLayout Grid.Column="1">
            <!-- Contenu de la page -->
        </StackLayout>
    </Grid>

</ContentPage>
