azizapp/UserListPage.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="azizapp.UserListPage"
             NavigationPage.HasBackButton="True" 
             NavigationPage.IconColor="Black"
             BackgroundColor="White">

    <ContentPage.Content>

        <ScrollView>
            <StackLayout VerticalOptions="FillAndExpand" Padding="10">

                <SearchBar x:Name="searchBar" Placeholder="Rechercher un utilisateur..." TextChanged="HandleSearch" />

                <ListView x:Name="userListView" VerticalOptions="FillAndExpand" HasUnevenRows="True" ItemSelected="OnItemSelected" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Vertical">
                                    <Image Source="homme.png" WidthRequest="40" HeightRequest="40" HorizontalOptions="Start" Margin="0,10,0,0" />
                                    <Label Text="{Binding Nom}" Margin="50,-38,0,18" TextColor="Black" />

                                    <Label Text="{Binding Email}" TextColor="Black" FontSize="14" IsVisible="False" Margin="10,0,0,0" x:Name="emailLabel" />
                                    <Label Text="{Binding PostPicker}" TextColor="Black" FontSize="14" IsVisible="False" x:Name="postLabel" Margin="10,0,0,0"/>

                                    <BoxView Color="Black" HeightRequest="2" HorizontalOptions="FillAndExpand" Margin="0,5,0,5" />

                                    <StackLayout x:Name="buttonStack" IsVisible="False" Orientation="Horizontal">
                                        <Button Text="Modifier" Clicked="OnModifierButtonClicked" />
                                        <Button Text="Supprimer" Clicked="OnSupprimerButtonClickedd" />
                                    </StackLayout>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>

    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal">
            <!-- Title -->
            <Label Text="Liste Utilisateur" 
                   TextColor="Black"
                   FontSize="22"
                   FontAttributes="Bold"
                   VerticalOptions="CenterAndExpand" />
        </StackLayout>
    </NavigationPage.TitleView>

</ContentPage>
